# chronicles

./: .classpath  .project  build.db.xml  build.xml  chronicles.ipr  chronicles.properties  install.bat  install.xml
FunctionalTests/: .classpath  .project  build.xml  functionalTestsContext.xml
FunctionalTests/chronicles/functionaltests/: BrowseStoriesPageTests.java  ChroniclesTestsBase.java  DatabaseHelper.java  EditStoryPageTests.java  NewStoryPageTests.java  ProfilePageTests.java  SearchByExactPhraseTests.java  ViewStoryPageTests.java
FunctionalTests/chronicles/pages/: BrowseStoriesPage.java  ChroniclesSelenium.java  EditProfilePage.java  EditStoryPage.java  HomePage.java  NavigateTo.java  NewStoryPage.java  ProfilePage.java  ViewStoryPage.java
database/: 001_create_story_table.sql  002_create_user_table.sql  003_create_tags_table.sql  004_add_timestamp_story_table.sql  005_update_user_table_columns.sql  006_alter_user_name_to_username.sql  007_alter_user_table_columns_firstname_lastname_mandatory.sql  008_add_isPublished_column_in_story_table.sql  009_add_sample_data_to_story_and_user.sql  010_add_userid_to_story.sql  011_delete_author_from_story.sql  012_rename_user_to_users.sql  013_rename_story_to_stories.sql  014_create_inappropriateflags_table.sql  015_alter_story_table_correct_context_type.sql  016_alter_inappropriateflag_userId_user_id_storyId_story_id.sql  017_rename_ispublished_to_deleted.sql  018_alter_stories_add_city_rename_dataAdded_to_date_added.sql  019_alter_stories_do_not_change_date_added_on_update.sql  020_adding_realistic_story_data.sql  021_alter_stories_id_to_Integer.sql  022_alter_primary_key_on_inappropriate_flag_table_and_rename.sql  023_alter_tags_create_fk_to_stories.sql  024_drop_primary_key_from_inappropriateflags_and_add_constraints.sql  025_create_favourites_table.sql  026_add_user_dianne_to_database.sql  027_alter_tags_set_story_id_nullable_true.sql  028_alter_tags_set_story_id_not_nullable.sql  029_alter_user_increase_short_description_capacity_to_2000.sql  030_create_comments_table.sql  031_add_city_data_to_test_data.sql  032_add_user_without_minimum_details.sql  033_remove_email_column_from_user_table.sql
src/chronicles/controllers/: BaseController.java  CommentController.java  FavouriteController.java  HomeController.java  InappropriateFlagController.java  SearchController.java  SecurityContextFacade.java  SpringSecurityContextFacade.java  StoryController.java  TagController.java  UserController.java
src/chronicles/exceptions/: ResourceNotFoundException.java
src/chronicles/models/: Comment.java  InappropriateFlag.java  Story.java  Tag.java  TagListCreator.java  User.java
src/chronicles/repository/: ChroniclesDAOSupport.java  ChroniclesHibernateDAOSupport.java  CommentRepository.java  SearchCriteria.java  SearchCriteriaEquals.java  SearchCriteriaLike.java  StoryRepository.java  UserRepository.java
src/chronicles/security/: ChroniclesUserDetailsService.java  UserCreationFilter.java
src/chronicles/services/: TagService.java  TagValidationResult.java
src/chronicles/util/: CustomSessionFilter.java  SiteMessage.java  SortCommentsByIdComparator.java  StoryComparatorByDateAdded.java
src/chronicles/viewmodels/: StoryViewModel.java
templates/: chronicles.properties.template
test/: applicationContext.xml
test/chronicles/associations/: CommentAssociationTests.java  FavouriteAssociationTests.java  StoryAssociationTests.java
test/chronicles/controllers/: CommentControllerTests.java  FavouriteControllerTests.java  HomeControllerTests.java  InappropriateFlagControllerTests.java  SearchControllerTests.java  SecurityContextFacadeTests.java  StoryControllerTests.java  TagControllerTests.java  UserControllerTests.java
test/chronicles/models/: StoryTests.java  TagListCreatorTests.java  UserTests.java
test/chronicles/repository/: ChroniclesHibernateDAOSupportTests.java  CommentRepositoryTests.java  SearchCriteriaTests.java  StoryRepositoryTests.java  UserRepositoryTests.java
test/chronicles/security/: ChroniclesUserDetailsServiceTests.java  UserCreationFilterTests.java
test/chronicles/services/: TagServiceTests.java  TagValidationResultTests.java
test/chronicles/util/: CustomSessionFilterTests.java
test/chronicles/viewmodels/: StoryViewModelTests.java
tools/jetty-6.1.8/contrib/cometd/: pom.xml
tools/jetty-6.1.8/contrib/cometd/bayeux/: pom.xml
tools/jetty-6.1.8/contrib/cometd/client/: pom.xml
tools/jetty-6.1.8/contrib/cometd/demo/: pom.xml
tools/jetty-6.1.8/contrib/cometd/install/: pom.xml
tools/jetty-6.1.8/contrib/debian/: pom.xml
tools/jetty-6.1.8/contrib/grizzly/: pom.xml
tools/jetty-6.1.8/contrib/j2se6/: pom.xml
tools/jetty-6.1.8/contrib/jetty-ant/: pom.xml
tools/jetty-6.1.8/contrib/jetty-ant-demo/: build.xml
tools/jetty-6.1.8/contrib/jetty-deb/: pom.xml
tools/jetty-6.1.8/contrib/rpms/: pom.xml
tools/jetty-6.1.8/contrib/terracotta/: pom.xml
tools/jetty-6.1.8/contrib/wadi/: pom.xml
tools/jetty-6.1.8/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tools/jetty-6.1.8/javadoc/com/acme/: ChatFilter.html  CometServlet.html  CookieDump.html  Counter.html  Date2Tag.html  DateTag.html  DispatchServlet.html  Dump.html  HelloWorld.html  JNDITest.html  SessionDump.html  TagListener.html  TestFilter.html  (+5 more)
web/: casfailed.jsp  error.jsp  index.jsp
web/WEB-INF/: chronicles-servlet.xml  decorators.xml  security-context-qa.xml  security-context.xml  web.xml
web/WEB-INF/decorators/: main.jsp
web/WEB-INF/views/: basic_search_form.jsp  browse_stories.jsp  edit_profile.jsp  edit_story.jsp  empty_search_results.jsp  home.jsp  new_story.jsp  stories_table.jsp  view_profile.jsp  view_story.jsp
web/WEB-INF/views/view_story_resources/: inappropriate_flags.jsp  story.jsp
web/css/: chronicles.css
web/js/: comment_form_setup.js  date-extras.js  jquery-validate-setup.js  profile-form-setup.js  story-form-setup.js  tinyMCEsetup.js
(+2473 files in other folders)
