APP_NAME=chronicles
db.username=root
db.password=root
db.schema=chronicles
db.url=jdbc:mysql://localhost:3306/${db.schema}?sessionVariables=storage_engine=InnoDB
db.root.password=root
db.driver=com.mysql.jdbc.Driver