<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 14:13:07 CEST 2010 -->
<TITLE>
org.springframework.beans.support
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/beans/support/package-summary.html" target="classFrame">org.springframework.beans.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SortDefinition.html" title="interface in org.springframework.beans.support" target="classFrame"><I>SortDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentConvertingMethodInvoker.html" title="class in org.springframework.beans.support" target="classFrame">ArgumentConvertingMethodInvoker</A>
<BR>
<A HREF="MutableSortDefinition.html" title="class in org.springframework.beans.support" target="classFrame">MutableSortDefinition</A>
<BR>
<A HREF="PagedListHolder.html" title="class in org.springframework.beans.support" target="classFrame">PagedListHolder</A>
<BR>
<A HREF="PropertyComparator.html" title="class in org.springframework.beans.support" target="classFrame">PropertyComparator</A>
<BR>
<A HREF="ResourceEditorRegistrar.html" title="class in org.springframework.beans.support" target="classFrame">ResourceEditorRegistrar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
