<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 14:13:07 CEST 2010 -->
<TITLE>
org.springframework.beans.factory.config
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/config/package-summary.html" target="classFrame">org.springframework.beans.factory.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>AutowireCapableBeanFactory</I></A>
<BR>
<A HREF="BeanDefinition.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>BeanDefinition</I></A>
<BR>
<A HREF="BeanExpressionResolver.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>BeanExpressionResolver</I></A>
<BR>
<A HREF="BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>BeanFactoryPostProcessor</I></A>
<BR>
<A HREF="BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>BeanPostProcessor</I></A>
<BR>
<A HREF="BeanReference.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>BeanReference</I></A>
<BR>
<A HREF="ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>ConfigurableBeanFactory</I></A>
<BR>
<A HREF="ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>ConfigurableListableBeanFactory</I></A>
<BR>
<A HREF="DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>DestructionAwareBeanPostProcessor</I></A>
<BR>
<A HREF="InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>InstantiationAwareBeanPostProcessor</I></A>
<BR>
<A HREF="Scope.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>Scope</I></A>
<BR>
<A HREF="SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>SingletonBeanRegistry</I></A>
<BR>
<A HREF="SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config" target="classFrame"><I>SmartInstantiationAwareBeanPostProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">AbstractFactoryBean</A>
<BR>
<A HREF="BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config" target="classFrame">BeanDefinitionHolder</A>
<BR>
<A HREF="BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config" target="classFrame">BeanDefinitionVisitor</A>
<BR>
<A HREF="BeanExpressionContext.html" title="class in org.springframework.beans.factory.config" target="classFrame">BeanExpressionContext</A>
<BR>
<A HREF="BeanReferenceFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">BeanReferenceFactoryBean</A>
<BR>
<A HREF="CommonsLogFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">CommonsLogFactoryBean</A>
<BR>
<A HREF="ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config" target="classFrame">ConstructorArgumentValues</A>
<BR>
<A HREF="ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config" target="classFrame">ConstructorArgumentValues.ValueHolder</A>
<BR>
<A HREF="CustomEditorConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">CustomEditorConfigurer</A>
<BR>
<A HREF="CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">CustomScopeConfigurer</A>
<BR>
<A HREF="DependencyDescriptor.html" title="class in org.springframework.beans.factory.config" target="classFrame">DependencyDescriptor</A>
<BR>
<A HREF="FieldRetrievingFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">FieldRetrievingFactoryBean</A>
<BR>
<A HREF="InstantiationAwareBeanPostProcessorAdapter.html" title="class in org.springframework.beans.factory.config" target="classFrame">InstantiationAwareBeanPostProcessorAdapter</A>
<BR>
<A HREF="ListFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">ListFactoryBean</A>
<BR>
<A HREF="MapFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">MapFactoryBean</A>
<BR>
<A HREF="MethodInvokingFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">MethodInvokingFactoryBean</A>
<BR>
<A HREF="ObjectFactoryCreatingFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">ObjectFactoryCreatingFactoryBean</A>
<BR>
<A HREF="PreferencesPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">PreferencesPlaceholderConfigurer</A>
<BR>
<A HREF="PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">PropertiesFactoryBean</A>
<BR>
<A HREF="PropertyOverrideConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">PropertyOverrideConfigurer</A>
<BR>
<A HREF="PropertyPathFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">PropertyPathFactoryBean</A>
<BR>
<A HREF="PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">PropertyPlaceholderConfigurer</A>
<BR>
<A HREF="PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config" target="classFrame">PropertyResourceConfigurer</A>
<BR>
<A HREF="ProviderCreatingFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">ProviderCreatingFactoryBean</A>
<BR>
<A HREF="RuntimeBeanNameReference.html" title="class in org.springframework.beans.factory.config" target="classFrame">RuntimeBeanNameReference</A>
<BR>
<A HREF="RuntimeBeanReference.html" title="class in org.springframework.beans.factory.config" target="classFrame">RuntimeBeanReference</A>
<BR>
<A HREF="ServiceLocatorFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">ServiceLocatorFactoryBean</A>
<BR>
<A HREF="SetFactoryBean.html" title="class in org.springframework.beans.factory.config" target="classFrame">SetFactoryBean</A>
<BR>
<A HREF="TypedStringValue.html" title="class in org.springframework.beans.factory.config" target="classFrame">TypedStringValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
