<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 14:13:07 CEST 2010 -->
<TITLE>
org.springframework.beans.factory.support
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/support/package-summary.html" target="classFrame">org.springframework.beans.factory.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>AutowireCandidateResolver</I></A>
<BR>
<A HREF="BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanDefinitionReader</I></A>
<BR>
<A HREF="BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanDefinitionRegistry</I></A>
<BR>
<A HREF="BeanDefinitionRegistryPostProcessor.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanDefinitionRegistryPostProcessor</I></A>
<BR>
<A HREF="BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>BeanNameGenerator</I></A>
<BR>
<A HREF="InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>InstantiationStrategy</I></A>
<BR>
<A HREF="MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>MergedBeanDefinitionPostProcessor</I></A>
<BR>
<A HREF="MethodReplacer.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>MethodReplacer</I></A>
<BR>
<A HREF="SecurityContextProvider.html" title="interface in org.springframework.beans.factory.support" target="classFrame"><I>SecurityContextProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractAutowireCapableBeanFactory</A>
<BR>
<A HREF="AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanDefinition</A>
<BR>
<A HREF="AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanDefinitionReader</A>
<BR>
<A HREF="AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">AbstractBeanFactory</A>
<BR>
<A HREF="AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support" target="classFrame">AutowireCandidateQualifier</A>
<BR>
<A HREF="BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionBuilder</A>
<BR>
<A HREF="BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionDefaults</A>
<BR>
<A HREF="BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionReaderUtils</A>
<BR>
<A HREF="CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support" target="classFrame">CglibSubclassingInstantiationStrategy</A>
<BR>
<A HREF="ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">ChildBeanDefinition</A>
<BR>
<A HREF="DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support" target="classFrame">DefaultBeanNameGenerator</A>
<BR>
<A HREF="DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">DefaultListableBeanFactory</A>
<BR>
<A HREF="DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support" target="classFrame">DefaultSingletonBeanRegistry</A>
<BR>
<A HREF="FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support" target="classFrame">FactoryBeanRegistrySupport</A>
<BR>
<A HREF="GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">GenericBeanDefinition</A>
<BR>
<A HREF="LookupOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">LookupOverride</A>
<BR>
<A HREF="ManagedArray.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedArray</A>
<BR>
<A HREF="ManagedList.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedList</A>
<BR>
<A HREF="ManagedMap.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedMap</A>
<BR>
<A HREF="ManagedProperties.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedProperties</A>
<BR>
<A HREF="ManagedSet.html" title="class in org.springframework.beans.factory.support" target="classFrame">ManagedSet</A>
<BR>
<A HREF="MethodOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">MethodOverride</A>
<BR>
<A HREF="MethodOverrides.html" title="class in org.springframework.beans.factory.support" target="classFrame">MethodOverrides</A>
<BR>
<A HREF="PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support" target="classFrame">PropertiesBeanDefinitionReader</A>
<BR>
<A HREF="ReplaceOverride.html" title="class in org.springframework.beans.factory.support" target="classFrame">ReplaceOverride</A>
<BR>
<A HREF="RootBeanDefinition.html" title="class in org.springframework.beans.factory.support" target="classFrame">RootBeanDefinition</A>
<BR>
<A HREF="SimpleAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support" target="classFrame">SimpleAutowireCandidateResolver</A>
<BR>
<A HREF="SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support" target="classFrame">SimpleBeanDefinitionRegistry</A>
<BR>
<A HREF="SimpleInstantiationStrategy.html" title="class in org.springframework.beans.factory.support" target="classFrame">SimpleInstantiationStrategy</A>
<BR>
<A HREF="SimpleSecurityContextProvider.html" title="class in org.springframework.beans.factory.support" target="classFrame">SimpleSecurityContextProvider</A>
<BR>
<A HREF="StaticListableBeanFactory.html" title="class in org.springframework.beans.factory.support" target="classFrame">StaticListableBeanFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support" target="classFrame">BeanDefinitionValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
