APP_NAME=chronicles

appserver.home=D:/Java/apache-tomcat-6.0.26
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret


db.username=@db.username@
db.password=@db.password@
db.url=jdbc:mysql://localhost:3306/chronicles?autoReconnect=true&user=@db.username@&password=@db.password@
db.driver=com.mysql.jdbc.Driver
