<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 14:12:54 CEST 2010 -->
<TITLE>
XmlBeanFactory
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlBeanFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.beans.factory.support.DefaultListableBeanFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.xml</FONT>
<BR>
Class XmlBeanFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">org.springframework.core.SimpleAliasRegistry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.DefaultSingletonBeanRegistry</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.FactoryBeanRegistrySupport</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanFactory</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.DefaultListableBeanFactory</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.xml.XmlBeanFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</A>, <A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, <A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlBeanFactory</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A></DL>
</PRE>

<P>
Convenience extension of <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A> that reads bean definitions
 from an XML document. Delegates to <A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A> underneath; effectively
 equivalent to using an XmlBeanDefinitionReader with a DefaultListableBeanFactory.

 <p>The structure, element and attribute names of the required XML document
 are hard-coded in this class. (Of course a transform could be run if necessary
 to produce this format). "beans" doesn't need to be the root element of the XML
 document: This class will parse all bean definition elements in the XML file.

 <p>This class registers each bean definition with the <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>
 superclass, and relies on the latter's implementation of the <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A> interface.
 It supports singletons, prototypes, and references to either of these kinds of bean.
 See "spring-beans-2.0.dtd" for details on options and configuration style.

 <p><b>For advanced needs, consider using a <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A> with
 an <A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.</b> The latter allows for reading from multiple XML
 resources and is highly configurable in its actual XML parsing behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>15 April 2001</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.beans.factory.xml.XmlBeanFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.support.DefaultSingletonBeanRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#logger">logger</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.AutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_NO">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.ConfigurableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource)">XmlBeanFactory</A></B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource, org.springframework.beans.factory.BeanFactory)">XmlBeanFactory</A></B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource,
               <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;parentBeanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.DefaultListableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#allowAliasOverriding()">allowAliasOverriding</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#copyConfigurationFrom(org.springframework.beans.factory.config.ConfigurableBeanFactory)">copyConfigurationFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#determinePrimaryCandidate(java.util.Map, org.springframework.beans.factory.config.DependencyDescriptor)">determinePrimaryCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#doResolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.Class, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter)">doResolveDependency</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#findAutowireCandidates(java.lang.String, java.lang.Class, org.springframework.beans.factory.config.DependencyDescriptor)">findAutowireCandidates</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#freezeConfiguration()">freezeConfiguration</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getAutowireCandidateResolver()">getAutowireCandidateResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBean(java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isAutowireCandidate(java.lang.String, org.springframework.beans.factory.config.DependencyDescriptor)">isAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isAutowireCandidate(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, org.springframework.beans.factory.config.DependencyDescriptor)">isAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isBeanEligibleForMetadataCaching(java.lang.String)">isBeanEligibleForMetadataCaching</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isConfigurationFrozen()">isConfigurationFrozen</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#isPrimary(java.lang.String, java.lang.Object)">isPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#matchesBeanName(java.lang.String, java.lang.String)">matchesBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#preInstantiateSingletons()">preInstantiateSingletons</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#registerResolvableDependency(java.lang.Class, java.lang.Object)">registerResolvableDependency</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#removeBeanDefinition(java.lang.String)">removeBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#resetBeanDefinition(java.lang.String)">resetBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String, java.util.Set, org.springframework.beans.TypeConverter)">resolveDependency</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)">setAllowBeanDefinitionOverriding</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading(boolean)">setAllowEagerClassLoading</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAutowireCandidateResolver(org.springframework.beans.factory.support.AutowireCandidateResolver)">setAutowireCandidateResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setSerializationId(java.lang.String)">setSerializationId</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#toString()">toString</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractAutowireCapableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsAfterInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsBeforeInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInstantiation(java.lang.Class, java.lang.String)">applyBeanPostProcessorsBeforeInstantiation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyBeanPropertyValues(java.lang.Object, java.lang.String)">applyBeanPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyMergedBeanDefinitionPostProcessors(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">applyMergedBeanDefinitionPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#applyPropertyValues(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.PropertyValues)">applyPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)">autowire</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireBean(java.lang.Object)">autowireBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByName(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)">autowireByName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireByType(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper, org.springframework.beans.MutablePropertyValues)">autowireByType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#autowireConstructor(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.reflect.Constructor[], java.lang.Object[])">autowireConstructor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#checkDependencies(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, java.beans.PropertyDescriptor[], org.springframework.beans.PropertyValues)">checkDependencies</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#configureBean(java.lang.Object, java.lang.String)">configureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean(java.lang.Class)">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean(java.lang.Class, int, boolean)">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[])">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#createBeanInstance(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[])">createBeanInstance</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#determineConstructorsFromBeanPostProcessors(java.lang.Class, java.lang.String)">determineConstructorsFromBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#doCreateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[])">doCreateBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#filterPropertyDescriptorsForDependencyCheck(org.springframework.beans.BeanWrapper)">filterPropertyDescriptorsForDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getEarlyBeanReference(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object)">getEarlyBeanReference</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getInstantiationStrategy()">getInstantiationStrategy</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getParameterNameDiscoverer()">getParameterNameDiscoverer</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getTypeForFactoryBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">getTypeForFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#getTypeForFactoryMethod(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class[])">getTypeForFactoryMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#ignoreDependencyInterface(java.lang.Class)">ignoreDependencyInterface</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#ignoreDependencyType(java.lang.Class)">ignoreDependencyType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)">initializeBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#initializeBean(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">initializeBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#instantiateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">instantiateBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#instantiateUsingFactoryMethod(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[])">instantiateUsingFactoryMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeCustomInitMethod(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">invokeCustomInitMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#invokeInitMethods(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">invokeInitMethods</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#isExcludedFromDependencyCheck(java.beans.PropertyDescriptor)">isExcludedFromDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#populateBean(java.lang.String, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper)">populateBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#postProcessObjectFromFactoryBean(java.lang.Object, java.lang.String)">postProcessObjectFromFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#predictBeanType(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class[])">predictBeanType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#removeSingleton(java.lang.String)">removeSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveBeforeInstantiation(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">resolveBeforeInstantiation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)">resolveDependency</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences(boolean)">setAllowCircularReferences</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping(boolean)">setAllowRawInjectionDespiteWrapping</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setInstantiationStrategy(org.springframework.beans.factory.support.InstantiationStrategy)">setInstantiationStrategy</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setParameterNameDiscoverer(org.springframework.core.ParameterNameDiscoverer)">setParameterNameDiscoverer</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#unsatisfiedNonSimpleProperties(org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.BeanWrapper)">unsatisfiedNonSimpleProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor)">addBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addEmbeddedValueResolver(org.springframework.util.StringValueResolver)">addEmbeddedValueResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)">addPropertyEditorRegistrar</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#afterPrototypeCreation(java.lang.String)">afterPrototypeCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#beforePrototypeCreation(java.lang.String)">beforePrototypeCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#checkMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, java.lang.Object[])">checkMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#clearMergedBeanDefinition(java.lang.String)">clearMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#copyRegisteredEditorsTo(org.springframework.beans.PropertyEditorRegistry)">copyRegisteredEditorsTo</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyBean(java.lang.String, java.lang.Object)">destroyBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyBean(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">destroyBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#destroyScopedBean(java.lang.String)">destroyScopedBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#doGetBean(java.lang.String, java.lang.Class, java.lang.Object[], boolean)">doGetBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#evaluateBeanDefinitionString(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">evaluateBeanDefinitionString</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getAccessControlContext()">getAccessControlContext</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String, java.lang.Class, java.lang.Object...)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBean(java.lang.String, java.lang.Object...)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanExpressionResolver()">getBeanExpressionResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanPostProcessorCount()">getBeanPostProcessorCount</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getBeanPostProcessors()">getBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getConversionService()">getConversionService</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getCustomEditors()">getCustomEditors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getCustomTypeConverter()">getCustomTypeConverter</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition(java.lang.String)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.config.BeanDefinition)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getMergedLocalBeanDefinition(java.lang.String)">getMergedLocalBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getObjectForBeanInstance(java.lang.Object, java.lang.String, java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">getObjectForBeanInstance</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getPropertyEditorRegistrars()">getPropertyEditorRegistrars</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getRegisteredScope(java.lang.String)">getRegisteredScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getRegisteredScopeNames()">getRegisteredScopeNames</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getTempClassLoader()">getTempClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#getTypeConverter()">getTypeConverter</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#hasDestructionAwareBeanPostProcessors()">hasDestructionAwareBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#hasInstantiationAwareBeanPostProcessors()">hasInstantiationAwareBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isCacheBeanMetadata()">isCacheBeanMetadata</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isCurrentlyInCreation(java.lang.String)">isCurrentlyInCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isFactoryBean(java.lang.String)">isFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isFactoryBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition)">isFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isPrototypeCurrentlyInCreation(java.lang.String)">isPrototypeCurrentlyInCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#markBeanAsCreated(java.lang.String)">markBeanAsCreated</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#originalBeanName(java.lang.String)">originalBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerCustomEditor(java.lang.Class, java.lang.Class)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerCustomEditors(org.springframework.beans.PropertyEditorRegistry)">registerCustomEditors</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerDisposableBeanIfNecessary(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">registerDisposableBeanIfNecessary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)">registerScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#removeSingletonIfCreatedForTypeCheckOnly(java.lang.String)">removeSingletonIfCreatedForTypeCheckOnly</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#requiresDestruction(java.lang.Object, org.springframework.beans.factory.support.RootBeanDefinition)">requiresDestruction</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#resolveBeanClass(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.String, java.lang.Class...)">resolveBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#resolveEmbeddedValue(java.lang.String)">resolveEmbeddedValue</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setBeanExpressionResolver(org.springframework.beans.factory.config.BeanExpressionResolver)">setBeanExpressionResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setCacheBeanMetadata(boolean)">setCacheBeanMetadata</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setParentBeanFactory(org.springframework.beans.factory.BeanFactory)">setParentBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setSecurityContextProvider(org.springframework.beans.factory.support.SecurityContextProvider)">setSecurityContextProvider</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setTempClassLoader(java.lang.ClassLoader)">setTempClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#setTypeConverter(org.springframework.beans.TypeConverter)">setTypeConverter</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html#transformedBeanName(java.lang.String)">transformedBeanName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.FactoryBeanRegistrySupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">FactoryBeanRegistrySupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getCachedObjectForFactoryBean(java.lang.String)">getCachedObjectForFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getFactoryBean(java.lang.String, java.lang.Object)">getFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getObjectFromFactoryBean(org.springframework.beans.factory.FactoryBean, java.lang.String, boolean)">getObjectFromFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getTypeForFactoryBean(org.springframework.beans.factory.FactoryBean)">getTypeForFactoryBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.DefaultSingletonBeanRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingleton(java.lang.String, java.lang.Object)">addSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingletonFactory(java.lang.String, org.springframework.beans.factory.ObjectFactory)">addSingletonFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#afterSingletonCreation(java.lang.String)">afterSingletonCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#beforeSingletonCreation(java.lang.String)">beforeSingletonCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#containsSingleton(java.lang.String)">containsSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroyBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">destroyBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingleton(java.lang.String)">destroySingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingletons()">destroySingletons</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependenciesForBean(java.lang.String)">getDependenciesForBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependentBeans(java.lang.String)">getDependentBeans</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String)">getSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String, boolean)">getSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory)">getSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonCount()">getSingletonCount</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex()">getSingletonMutex</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonNames()">getSingletonNames</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#hasDependentBean(java.lang.String)">hasDependentBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation(java.lang.String)">isSingletonCurrentlyInCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#onSuppressedException(java.lang.Exception)">onSuppressedException</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerContainedBean(java.lang.String, java.lang.String)">registerContainedBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDependentBean(java.lang.String, java.lang.String)">registerDependentBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">registerDisposableBean</A>, <A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.SimpleAliasRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.<A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#canonicalName(java.lang.String)">canonicalName</A>, <A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#isAlias(java.lang.String)">isAlias</A>, <A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#removeAlias(java.lang.String)">removeAlias</A>, <A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html#resolveAliases(org.springframework.util.StringValueResolver)">resolveAliases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.ConfigurableListableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyInterface(java.lang.Class)">ignoreDependencyInterface</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#ignoreDependencyType(java.lang.Class)">ignoreDependencyType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.AutowireCapableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsAfterInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsAfterInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPostProcessorsBeforeInitialization(java.lang.Object, java.lang.String)">applyBeanPostProcessorsBeforeInitialization</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#applyBeanPropertyValues(java.lang.Object, java.lang.String)">applyBeanPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowire(java.lang.Class, int, boolean)">autowire</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBean(java.lang.Object)">autowireBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#autowireBeanProperties(java.lang.Object, int, boolean)">autowireBeanProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#configureBean(java.lang.Object, java.lang.String)">configureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class, int, boolean)">createBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#initializeBean(java.lang.Object, java.lang.String)">initializeBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)">resolveDependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.ConfigurableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addBeanPostProcessor(org.springframework.beans.factory.config.BeanPostProcessor)">addBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addEmbeddedValueResolver(org.springframework.util.StringValueResolver)">addEmbeddedValueResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#addPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)">addPropertyEditorRegistrar</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#copyRegisteredEditorsTo(org.springframework.beans.PropertyEditorRegistry)">copyRegisteredEditorsTo</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyBean(java.lang.String, java.lang.Object)">destroyBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroyScopedBean(java.lang.String)">destroyScopedBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#destroySingletons()">destroySingletons</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getAccessControlContext()">getAccessControlContext</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanExpressionResolver()">getBeanExpressionResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getBeanPostProcessorCount()">getBeanPostProcessorCount</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getConversionService()">getConversionService</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependenciesForBean(java.lang.String)">getDependenciesForBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getDependentBeans(java.lang.String)">getDependentBeans</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getMergedBeanDefinition(java.lang.String)">getMergedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScope(java.lang.String)">getRegisteredScope</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getRegisteredScopeNames()">getRegisteredScopeNames</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTempClassLoader()">getTempClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#getTypeConverter()">getTypeConverter</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCacheBeanMetadata()">isCacheBeanMetadata</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isCurrentlyInCreation(java.lang.String)">isCurrentlyInCreation</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#isFactoryBean(java.lang.String)">isFactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerCustomEditor(java.lang.Class, java.lang.Class)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerDependentBean(java.lang.String, java.lang.String)">registerDependentBean</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#registerScope(java.lang.String, org.springframework.beans.factory.config.Scope)">registerScope</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveAliases(org.springframework.util.StringValueResolver)">resolveAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#resolveEmbeddedValue(java.lang.String)">resolveEmbeddedValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setBeanExpressionResolver(org.springframework.beans.factory.config.BeanExpressionResolver)">setBeanExpressionResolver</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setCacheBeanMetadata(boolean)">setCacheBeanMetadata</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory(org.springframework.beans.factory.BeanFactory)">setParentBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTempClassLoader(java.lang.ClassLoader)">setTempClassLoader</A>, <A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setTypeConverter(org.springframework.beans.TypeConverter)">setTypeConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object...)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.SingletonBeanRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton(java.lang.String)">containsSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton(java.lang.String)">getSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount()">getSingletonCount</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames()">getSingletonNames</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.BeanDefinitionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AliasRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AliasRegistry.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/core/AliasRegistry.html#isAlias(java.lang.String)">isAlias</A>, <A HREF="../../../../../org/springframework/core/AliasRegistry.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/core/AliasRegistry.html#removeAlias(java.lang.String)">removeAlias</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlBeanFactory(org.springframework.core.io.Resource)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)
               throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - XML resource to load bean definitions from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of loading or parsing errors</DL>
</DL>
<HR>

<A NAME="XmlBeanFactory(org.springframework.core.io.Resource, org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
XmlBeanFactory</H3>
<PRE>
public <B>XmlBeanFactory</B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource,
                      <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;parentBeanFactory)
               throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - XML resource to load bean definitions from<DD><CODE>parentBeanFactory</CODE> - parent bean factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of loading or parsing errors</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/XmlBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.beans.factory.support.DefaultListableBeanFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
